<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>jetty-redisson-example</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>
    <name>Jetty HelloWorld</name>

    <properties>
        <jetty.version>9.4.38.v20210224</jetty.version>
        <redisson.version>3.15.1</redisson.version>
        <build.time>latest</build.time>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <webApp>
                        <descriptor>${project.basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                        <jettyEnvXml>${project.basedir}/src/main/resources/hello-world-service.xml</jettyEnvXml>
                    </webApp>
                    <systemPropertiesFile>${project.basedir}/local/dev.env</systemPropertiesFile>
                    <systemProperties>
                        <systemProperty>
                            <name>PROJECT_VERSION</name>
                            <value>${project.version}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>jetty.base</name>
                            <value>${project.build.directory}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <alias>hello-world-service</alias>
                            <name>hello-world-service/${project.artifactId}:${project.version}-${build.time}</name>
                            <build>
                                <cleanup>remove</cleanup>
                                <noCache>true</noCache>
                                <!-- Uncomment to pull down latest base jetty image -->
                                <!--<imagePullPolicy>Always</imagePullPolicy>-->
                                <env>
                                    <PROJECT_VERSION>${project.version}</PROJECT_VERSION>
                                </env>
                                <ports>
                                    <port>8080</port>
                                    <port>8000</port>
                                </ports>
                                <assembly>
                                    <basedir>/opt/jetty-base</basedir>
                                    <descriptor>docker-assembly.xml</descriptor>
                                </assembly>
                                <from>docker.cernerrepos.net/healtheintent/jetty-debian10:9.4-java-openjdk11</from>
                            </build>
                            <run>
                                <envPropertyFile>${project.basedir}/config/local.env</envPropertyFile>
                                <ports>
                                    <port>8080:8080</port>
                                    <port>8000:8000</port>
                                </ports>
                            </run>
                        </image>
                    </images>
                </configuration>

                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>${redisson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.4.30.v20200611</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.60.Final</version>
        </dependency>
    </dependencies>

</project>